<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageRetailer"
    android:background="@drawable/backdropcategory"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="ADD NEW PRODUCTS"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold" />




        <ImageView
            android:id="@+id/category11"
            android:layout_marginTop="30dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/category1"
            />

        <ImageView
            android:id="@+id/category21"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/categorytwo" />

        <ImageView
            android:id="@+id/category31"
            android:layout_marginTop="30dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/categorythree" />
        <ImageView
            android:id="@+id/category41"
            android:layout_marginTop="30dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/categoryfour" />

        <ImageView
            android:id="@+id/category51"
            android:layout_marginTop="30dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/categoryfive"
            />


    </LinearLayout>
</ScrollView>